
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  .container{
    
    display: flex;
    margin-left: 260px;
   
  }

  
  .nav{
    flex: 1;
  }
  .sidebar{
    border-style: outset;
    position: relative;
    width: 260px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 30px;
    transition: all 0.3s;
    margin-top: 20px;
  }

  .content {
    flex: 1;
    padding: 20px; /* Adjust the padding as needed */
  }
  .sidebar .head{
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f6f6f6;
  }

  .user-img{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    overflow: hidden;
  }

  .user-img img{
    width: 100%;
    object-fit: cover;

  }


  .user-details .title{
    font-size: 15px;
    font-weight: 500;
    color: #757575;
    margin-top: 27px;
  }
  .menu{
    width: 230px;
  }
  .menu ul li{
    position: relative;
    list-style: none;
    margin-bottom: 5px;
  }

  .menu ul li a{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #757575;
    text-decoration: none;
    padding: 12 px 8px;
    border-radius: 8px;
    transition: all 0.3s;
  }

 
  .menu ul li > a:hover,
  .menu ul li.active > a{
    color: #000;
    background-color: #f6f6f6;
  }

  .menu ul li .text{
    flex: 1;
  }

  .menu .sub-menu{
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
  }

  .menu-btn{
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 25px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #757575;
    border: 2px solid #f6f6f6;
    background-color: #fff;
  }

  .menu-btn:hover i{
    color: #000;
  }

  .menu-btn i{
    transition: all 0.3s;
  }

  .sidebar.active{
    width: 92px;
  }

  .sidebar.active .menu-btn i{
    transform: rotate(180deg);
  }

  .sidebar.active .user-details{
    display: none;
  }

  .sidebar.active .menu .title{
    text-align: center;
  }

  .sidebar.active .menu ul li .fa-chevron-down{
    display: none;
  }

  .sidebar.active .menu ul {
    transform: translateY(15%);
  }
 
.sidebar.active .menu ul li a i {
  margin-right: 10px;

  margin-bottom: 20px;
}


.sidebar.active .menu ul li a .text {
  display: none;
}

.sidebar.active .menu ul li .sub-menu li {
  display: none;
}




    .new-arrival{
      font-family: 'Satisfy', cursive;
      font-size: 30px;
      color: #A9661F;
 
      
      transform: translateY(60%);
      margin-left: 70px;
      
    }
 
    .grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      justify-content: center;
    }

    .card{
        border: none !important;    
        max-width: 200px;
        margin: 50px;
        align-items: center;
    }

    .card img{
      border-radius: 15px;
      box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.17);
        height: auto;
    }

    .card h3{
      font-size: 19px;
      margin-top: 20px;
      text-align: center;
      font-family: 'Quicksand', sans-serif;
    }

    .card p{
      text-align: center;
      font-family: 'Quicksand', sans-serif;
    }

    .card .details-button{
      width: 100px;
      height: 36px;
    }

